name: Build

on: [push]

jobs:
  build_windows_x64:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          architecture: 'x64'
      - name: Run Build Script
        run: ./scripts/build.ps1
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ani-cli-cn-windows
          path: dist/ani-cli-cn.exe
  build_linux_x64:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          architecture: 'x64'
      - name: Run Build Script
        run: chmod +x ./scripts/build.sh && ./scripts/build.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ani-cli-cn-linux
          path: dist/ani-cli-cn
  build_macos_x64:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          architecture: 'x64'
      - name: Run Build Script
        run: chmod +x ./scripts/build.sh && ./scripts/build.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ani-cli-cn-macos
          path: dist/ani-cli-cn