name: Build

on: [push]

jobs:
  build windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        # This is the version of the action for setting up Python, not the Python version.
        uses: actions/setup-python@v5
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.11'
          # Optional - x64 or x86 architecture, defaults to x64
          architecture: 'x64'
      # You can test your matrix by printing the current Python version
      - name: Run Build Script
        run: ./scripts/build.ps1
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ani-cli-cn-windows
          path: dist/ani-cli-cn.exe
  build linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        # This is the version of the action for setting up Python, not the Python version.
        uses: actions/setup-python@v5
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.11'
          # Optional - x64 or x86 architecture, defaults to x64
          architecture: 'x64'
      # You can test your matrix by printing the current Python version
      - name: Run Build Script
        run: ./scripts/build.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ani-cli-cn-linux
          path: dist/ani-cli-cn
  build linux:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        # This is the version of the action for setting up Python, not the Python version.
        uses: actions/setup-python@v5
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.11'
          # Optional - x64 or x86 architecture, defaults to x64
          architecture: 'x64'
      # You can test your matrix by printing the current Python version
      - name: Run Build Script
        run: ./scripts/build.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ani-cli-cn-macos
          path: dist/ani-cli-cn